global
        log 127.0.0.1:514       local0 debug
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHA>
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        option redispatch
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

backend ngate
    log global
    mode tcp
    option httpchk
    http-check connect port 7020
    http-check send meth GET uri /extended_healthcheck
    balance roundrobin
    server ngate1.test.local 192.168.231.101:443 check
    server ngate2.test.local 192.168.231.102:443 check

frontend ngate-vpn
    log global
    mode tcp
    option tcplog
    bind 0.0.0.0:443
    default_backend ngate

frontend stats
    mode http
    bind 192.168.70.142:18404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:P@ssw0rd



Для пассивной ноды:
frontend stats
    mode http
    bind 192.168.70.144:18404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:P@ssw0rd