MASTER:

vrrp_track_process haproxy {
process haproxy
quorum 1
delay 2
}

# Virtual interface - The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_02 {
 state MASTER
 interface ens32
 virtual_router_id 161
 priority 110
 advert_int 2
    authentication {
        auth_type PASS
        auth_pass 12345678
    }

# The virtual ip address shared between the two NGINX Web Server which will float
 virtual_ipaddress {
      192.168.231.105/24
 }

  track_process {
        haproxy
    }


}

SLAVE:

vrrp_track_process haproxy {
process haproxy
quorum 1
delay 2
}

# Virtual interface - The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_02 {
 state BACKUP
 interface ens32
 virtual_router_id 161
 priority 100
 advert_int 2
    authentication {
        auth_type PASS
        auth_pass 12345678
    }

# The virtual ip address shared between the two NGINX Web Server which will float
 virtual_ipaddress {
      192.168.231.105/24
 }

  track_process {
        haproxy
    }


}


}





